#
# Use this file to override default entries in /usr/share/bbb-web/WEB-INF/classes/bigbluebutton.properties
#

bigbluebutton.web.serverURL=https://{{ bbb_hostname }}
securitySalt={{ bbb_secret }}
disableRecordingDefault={{ bbb_disable_recordings | ternary("true", "false") }}
autoStartRecording=false
allowStartStopRecording={{ bbb_disable_recordings | ternary("false", "true") }}
muteOnStart={{ bbb_mute_on_start | ternary("true", "false") }}
appLogLevel={{ bbb_app_log_level }}
maxInactivityTimeoutMinutes={{ bbb_meeting_inactivity_timeout_minutes }}
{% if bbb_dialin_default_number is defined %}
defaultDialAccessNumber={{ bbb_dialin_default_number }}
{% endif %}
{% if (bbb_dialin_enabled | bool) and (bbb_dialin_overwrite_footer | bool) %}
defaultWelcomeMessageFooter={{ bbb_dialin_footer }}
{% else %}
defaultWelcomeMessageFooter={{ bbb_default_welcome_message_footer }}
{% endif %}
attendeesJoinViaHTML5Client=true
moderatorsJoinViaHTML5Client=true
defaultGuestPolicy={{ bbb_guestpolicy }}
defaultWelcomeMessage={{ bbb_default_welcome_message }}
beans.presentationService.defaultUploadedPresentation={{ bbb_default_presentation }}
